\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is pySiPM?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why it was created?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Who has created it?}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirments}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Obbligatory}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Optional}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Linux How To}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compilation of shared libraries}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Files Structure}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}main.py}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Variables}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}variables.py}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Functions}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}libs/lib.py}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}libs/libCPU.py}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}libs/libGPU.py}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Other}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}scr}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}files}{9}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Setup}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}External file setup}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Manual setup}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Command line options}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Variables}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Theory}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}SiPM}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cell Recovery}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dark Counts}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Optical Crosstalk}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Afterpulsing}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Signal Shaping}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}Signal Analysis}{18}{section.6.7}%
\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}%
\contentsline {chapter}{Index}{21}{section*.13}%
