\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is pySiPM?}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:what-is-pysipm}{{1.1}{1}{What is pySiPM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why it was created?}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:why-it-was-created}{{1.2}{1}{Why it was created?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who has created it?}{1}{section.1.3}\protected@file@percent }
\newlabel{introduction:who-has-created-it}{{1.3}{1}{Who has created it?}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirments}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:requirments}{{2.1}{3}{Requirments}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obbligatory}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{installation:obbligatory}{{2.1.1}{3}{Obbligatory}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optional}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{installation:optional}{{2.1.2}{3}{Optional}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux How To}{4}{section.2.2}\protected@file@percent }
\newlabel{installation:linux-how-to}{{2.2}{4}{Linux How To}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compilation of shared libraries}{4}{section.2.3}\protected@file@percent }
\newlabel{installation:compilation-of-shared-libraries}{{2.3}{4}{Compilation of shared libraries}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Files Structure}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structure:files-structure}{{3}{5}{Files Structure}{chapter.3}{}}
\newlabel{structure::doc}{{3}{5}{Files Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main}{5}{section.3.1}\protected@file@percent }
\newlabel{structure:main}{{3.1}{5}{Main}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}main.py}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{structure:main-py}{{3.1.1}{5}{main.py}{subsection.3.1.1}{}}
\newlabel{structure:main.SiPM}{{3.1.1}{5}{main.py}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{6}{section.3.2}\protected@file@percent }
\newlabel{structure:variables}{{3.2}{6}{Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}variables.py}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{structure:variables-py}{{3.2.1}{6}{variables.py}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{7}{section.3.3}\protected@file@percent }
\newlabel{structure:functions}{{3.3}{7}{Functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}libs/lib.py}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{structure:libs-lib-py}{{3.3.1}{7}{libs/lib.py}{subsection.3.3.1}{}}
\newlabel{structure:libs.lib.addDCR}{{3.3.1}{7}{libs/lib.py}{section*.4}{}}
\newlabel{structure:libs.lib.SiPMEventAction}{{3.3.1}{7}{libs/lib.py}{section*.5}{}}
\newlabel{structure:libs.lib.SiPMSignalAction}{{3.3.1}{7}{libs/lib.py}{section*.6}{}}
\newlabel{structure:libs.lib.PulseCPU}{{3.3.1}{7}{libs/lib.py}{section*.7}{}}
\newlabel{structure:libs.lib.sigPlot}{{3.3.1}{8}{libs/lib.py}{section*.8}{}}
\newlabel{structure:libs.lib.initializeRandomPool}{{3.3.1}{8}{libs/lib.py}{section*.9}{}}
\newlabel{structure:libs.lib.somestats}{{3.3.1}{8}{libs/lib.py}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}libs/libCPU.py}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{structure:libs-libcpu-py}{{3.3.2}{8}{libs/libCPU.py}{subsection.3.3.2}{}}
\newlabel{structure:libs.libCPU.SiPMSignalAction}{{3.3.2}{8}{libs/libCPU.py}{section*.11}{}}
\newlabel{structure:libs.libCPU.PulseCPU}{{3.3.2}{8}{libs/libCPU.py}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}libs/libGPU.py}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{structure:libs-libgpu-py}{{3.3.3}{9}{libs/libGPU.py}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other}{9}{section.3.4}\protected@file@percent }
\newlabel{structure:other}{{3.4}{9}{Other}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}scr}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{structure:scr}{{3.4.1}{9}{scr}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}files}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{structure:files}{{3.4.2}{9}{files}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup}{{4}{11}{Setup}{chapter.4}{}}
\newlabel{setup::doc}{{4}{11}{Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}External file setup}{11}{section.4.1}\protected@file@percent }
\newlabel{setup:external-file-setup}{{4.1}{11}{External file setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manual setup}{11}{section.4.2}\protected@file@percent }
\newlabel{setup:manual-setup}{{4.2}{11}{Manual setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command line options}{12}{section.4.3}\protected@file@percent }
\newlabel{setup:command-line-options}{{4.3}{12}{Command line options}{section.4.3}{}}
\newlabel{setup:clineopts}{{4.3}{12}{Command line options}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables:variables}{{5}{13}{Variables}{chapter.5}{}}
\newlabel{variables::doc}{{5}{13}{Variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theory}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory:theory}{{6}{17}{Theory}{chapter.6}{}}
\newlabel{theory::doc}{{6}{17}{Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SiPM}{17}{section.6.1}\protected@file@percent }
\newlabel{theory:sipm}{{6.1}{17}{SiPM}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cell Recovery}{18}{section.6.2}\protected@file@percent }
\newlabel{theory:cell-recovery}{{6.2}{18}{Cell Recovery}{section.6.2}{}}
\newlabel{theory:cellrecoverytheory}{{6.2}{18}{Cell Recovery}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dark Counts}{18}{section.6.3}\protected@file@percent }
\newlabel{theory:dark-counts}{{6.3}{18}{Dark Counts}{section.6.3}{}}
\newlabel{theory:dcrtheory}{{6.3}{18}{Dark Counts}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optical Crosstalk}{18}{section.6.4}\protected@file@percent }
\newlabel{theory:optical-crosstalk}{{6.4}{18}{Optical Crosstalk}{section.6.4}{}}
\newlabel{theory:xttheory}{{6.4}{18}{Optical Crosstalk}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Afterpulsing}{18}{section.6.5}\protected@file@percent }
\newlabel{theory:afterpulsing}{{6.5}{18}{Afterpulsing}{section.6.5}{}}
\newlabel{theory:aptheory}{{6.5}{18}{Afterpulsing}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Signal Shaping}{18}{section.6.6}\protected@file@percent }
\newlabel{theory:signal-shaping}{{6.6}{18}{Signal Shaping}{section.6.6}{}}
\newlabel{theory:sigshapingtheory}{{6.6}{18}{Signal Shaping}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Signal Analysis}{18}{section.6.7}\protected@file@percent }
\newlabel{theory:signal-analysis}{{6.7}{18}{Signal Analysis}{section.6.7}{}}
\newlabel{theory:signalanalysistheory}{{6.7}{18}{Signal Analysis}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{19}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.13}\protected@file@percent }
