

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup &mdash; pySiPM 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Variables" href="variables.html" />
    <link rel="prev" title="Files Structure" href="structure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pySiPM
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Files Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#external-file-setup">External file setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-setup">Manual setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command line options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySiPM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="external-file-setup">
<h2>External file setup<a class="headerlink" href="#external-file-setup" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to change the parameters of the simulation or the SiPM is to launch the simulation with the option <code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span> <span class="pre">filename.txt</span></code>. The file loaded will overwrite the default options.
You can decide to overwrite all the default options or just some of them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The file loaded with <code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span> <span class="pre">filename.txt</span></code> is read as a .py file, so comments must be preceded by <cite>#</cite> and every line will be executed as Python code.</p>
</div>
<p>Here is an example of file for a Hamamatzu SiPM S13615-1025</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">size</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">cellsize</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">dcr</span> <span class="o">=</span> <span class="mf">100e3</span>
<span class="n">xt</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">ap</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="n">SNR</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">ccgv</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="n">intstart</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">intgate</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">preg</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The list of editable variables can be found at … with a detailed description at …</div>
<div class="line">Configuration files for some SiPM models are present in the <cite>files</cite> folder and it is a good practice to put your configuration files here.</div>
</div>
</div>
<div class="section" id="manual-setup">
<h2>Manual setup<a class="headerlink" href="#manual-setup" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to manually change the values in the <cite>variables.py</cite> file. Keep in mind that changes in this files are permanent.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Editing the <cite>variables.py</cite> file may change the behavior of the simulation in an unexpected way! Edit this file only if you know what you are doing.</p>
</div>
</div>
<div class="section" id="command-line-options">
<span id="clineopts"></span><h2>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>Some command line options can be parsed to de simulation and can be used to quickly change some parameters of the simulation.</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">-H</span></kbd></dt>
<dd><p>Shows an help message and exits. Using <code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code> will display the ROOT help message.</p>
</dd>
<dt><kbd><span class="option">-V</span></kbd></dt>
<dd><p>Shows the software version and exits.</p>
</dd>
<dt><kbd><span class="option">-q</span></kbd></dt>
<dd><p>Switch to silent operation of the simulation.</p>
</dd>
<dt><kbd><span class="option">-G</span></kbd></dt>
<dd><p>Displays each generated signal (only for debugging purposes).</p>
</dd>
<dt><kbd><span class="option">-g</span></kbd></dt>
<dd><p>Shows histograms of integral, peak and starting time at the end of the simulation.</p>
</dd>
<dt><kbd><span class="option">-N<var>DCR</var></span></kbd></dt>
<dd><p>Turns off dark count events generation.</p>
</dd>
<dt><kbd><span class="option">-N<var>XT</var></span></kbd></dt>
<dd><p>Turns off the generation of optical crosstalk events.</p>
</dd>
<dt><kbd><span class="option">-N<var>AP</var></span></kbd></dt>
<dd><p>Turns off the generation of afterpulses events.</p>
</dd>
<dt><kbd><span class="option">-F<var>DCR</var></span></kbd></dt>
<dd><p>Enables faster generation of dark counts <a class="reference internal" href="theory.html#dcrtheory"><span class="std std-ref">Dark Counts</span></a></p>
</dd>
<dt><kbd><span class="option">-F<var>XT</var></span></kbd></dt>
<dd><p>Enables faster generation of optical crosstalk <a class="reference internal" href="theory.html#xttheory"><span class="std std-ref">Optical Crosstalk</span></a></p>
</dd>
<dt><kbd><span class="option">-S<var>IG</var></span></kbd></dt>
<dd><p>Enables computation of each single signal (slower)</p>
</dd>
<dt><kbd><span class="option">-j <var>&lt;N&gt;</var></span></kbd></dt>
<dd><p>Set the number of parallel workers to N (default is the number of cores detected)</p>
</dd>
<dt><kbd><span class="option">-f <var>&lt;file.txt&gt;</var></span></kbd></dt>
<dd><p>Reads the configuration file selected</p>
</dd>
<dt><kbd><span class="option">-w <var>&lt;file.root&gt;</var></span></kbd></dt>
<dd><p>Writes the results on a rootfile.</p>
</dd>
<dt><kbd><span class="option">-W <var>&lt;file&gt;</var></span></kbd></dt>
<dd><p>Saves each digitized wave in a group of a hdf5 file.</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables.html" class="btn btn-neutral float-right" title="Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="structure.html" class="btn btn-neutral float-left" title="Files Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Edoardo Proserpio

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>